<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="assets/css/cart.css">
<script src="libs/angular.min.js"></script>
<script src="cartjs/cartmodule.js"></script>
<script src="cartjs/cartfactory.js"></script>
<script src="cartjs/cartcontroller.js"></script>

<style>
.body{
  background:#ffffff;
}
#content{
    margin-top: 100px;
     background:#ffffff;
}
.navbar-bg{
  font-family:"Sans",Verdana,"sans-serif";
  font-weight:bold;
  font-size:2.5em;
  color:#e50000;
  margin-top:5px;
}
#header {
  background: #fff;
  border-bottom: 1px rgba(0, 0, 0, 0.07) solid;
  z-index: 99;
  &.--not-top {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  }
}
* {
  transition-duration: 0.2s;
}
 
#top-shadow {
position: fixed;
top: 0;
left: 20px;
width: 100%;
height: 60px;
z-index: 999;
-webkit-box-shadow: 0 8px 8px rgba(211, 211, 211, 0.8);
-moz-box-shadow: 0 8px 8px rgba(211, 211, 211, 0.8);
box-shadow: 0 8px 8px rgba(211, 211, 211, 0.8);
display: none;
}
.navbar.affix{  
top:0; 
width:100%;
}
 
.navbar{    
z-index:1000;  
}
.img-circle{
  margin-top:-8px;
}
 
.responsive{
  margin-top:10px;
}
.form-group{
  border-radius:5px;

}
.new{
  font-family:"Sans",Verdana,"sans-serif";
  font-size:25px;
}
 
.content{
  margin-top:100px;
}
.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }
 
 #social-fb:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #4099FF;
 }
 #social-gp:hover {
     color: #d34836;
 }
 #social-em:hover {
     color: #f39c12;
 }
 .bg18{
    padding-top:20px;
  margin-top:300px;
 }
 .row_12{
    background-color: #000000;
    color:#ffffff;
    font-size:1.5em;
    font-weight: bold;
    font-family:"Sans",Verdana,"sans-serif";
    text-align: center;
    padding-bottom:10px;
    margin-top:0px;
}
.col-md-2 a{
  color:#000000;

}
.col-md-2 a:hover{
  text-decoration:none;
  color:#ff0000;

}
.row_11{
    font-family: "Sans",Verdana,'sans-serif';
 
    font-size:1.5em;
   
}
.row_13{
    background:#000000;
}
</style>
</head>
<body ng-app="cartapp" ng-controller="cartctrl">
 <div id="container">
     <nav class="navbar navbar-fixed-top" role="navigation">
    <div class="container-fluid bg2">
        <!-- add header -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar1">
                
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand"><img src="https://s3-us-west-2.amazonaws.com/halanx-web/logo.png" class="img-responsive img-circle" width="50" height="50"> </a>
            <a class="navbar-brand navbar-bg">Halanx</a>
        </div>
        <!-- menu items -->
         
    </div>
</nav>
 </div>


       
       <div id="content">
         <div class="container-fluid" style="padding : 0px">
           <div class="row" ng-hide="cartclass">
              
              <div class="col-lg-4 col-md-8 col-md-offset-4 col-sm-4">
                <div class="myproducts">
                  <ul>
        <li ng-repeat="list in cartproductlist track by $index">
           <div class="product">
           <div class="productimage">
            <img ng-src="{{list.ProductImage}}">
            </div>
            <div class="productdescription">
                <span>{{list.ProductName}}</span>
                <br>
                <span><i class="fa fa-inr" aria-hidden="true"></i>{{list.Price}}</span>
                 <br>
                  <button ng-click="updateminus(list)" ng-disabled="list.quantity==1" class="btn btn-xs btn-danger btn-circle" ><span class="glyphicon glyphicon-minus"></span></button>
            <input type="text" class="form-group" ng-model="list.quantity"   min="1" onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
            <button ng-click="updateplus(list)"  ng-model="hello" class="btn btn-xs btn-danger btn-circle"><span class="glyphicon glyphicon-plus"></span></button>
            </div>
          <div class="deleteimage">
            <img src="images/Delete-48.png" ng-click="deleteproduct(list)" >
            </div>
            </div>
        </li>
        
    </ul> 
                      </div>
                  </div>
                  <div class=" col-lg-3 offset-lg-4 col-md-4 offset-md-2 col-sm-5 offset-sm-1 col-12">
                    <div class="amount">
                   
        <h1 class="new">Your Amount</h1>
<!--
        <ul>
            <li ng-repeat="i in cartproductlist">
             <span>{{i.ProductName}}</span>
              <span>{{i.Price}}*{{i.count}}</span>  
            </li>
        </ul>
-->
        <span>Total Amount:{{totalamount}}</span>
      <div class="form">
                          <form  method="post" ng-submit="submitcart()" >
                              <input type="submit" value="Continue" >
                          </form>
                      </div>
        
    </div>  
                  </div>
              </div>
              <div class="row empty" ng-hide="emptyclass">
                  <div class="col-sm-12">
                      <h1>Your Shopping bag is empty</h1>
                      <img src="images/shopping-cart-2(shopping).png" alt="">
                  </div>
              </div>
          
           </div>
       </div>
 </div>
  

<div class="container-fluid bg18">
  <div class="row row_11">
    <div class="col-md-2 col-sm-8 col-xs-12 text-center"><a href="aboutus.html">About Us</a></div>
    <div class="col-md-2 col-sm-8 col-xs-12 text-center"><a href="#">Careers</a></div>
    <div class="col-md-2 col-sm-8 col-xs-12 text-center"><a href="#">Blog</a></div>
    <div class="col-md-2 col-sm-8 col-xs-12 text-center"><a href="contactus.html">Contact Us</a></div>
    <div class="col-md-2 col-sm-8 col-xs-12 text-center"><a href="terms.html">Terms</a></div>
    <div class="col-md-2 col-sm-8 col-xs-12 text-center"><a href="privacy.html">Privacy</a></div>
  </div>

  <div class="row row_13">
    <div class="text-center center-block">
         <a href="https://www.facebook.com/halanxtech"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
       <a href="https://www.twitter.com/halanxtech"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
       <a href="https://www.instagram.com/halanxtech"><i id="social-gp" class="fa fa-instagram fa-3x social"></i></a>

    </div>
  </div>


   <div class="row row_12">
  <span class="glyphicon glyphicon-copyright-mark"> Halanx 2017 </span>
   </div>
</div>
</body>
<script>
$(function(){
var navbar = $('.navbar');
$(window).scroll(function(){
    if($(window).scrollTop() <= 40){
      navbar.css('box-shadow', 'none');
    } else {
      navbar.css('box-shadow', '0px 10px 20px rgba(0, 0, 0, 0.4)'); 
    }
});  
})
$(function(){
var stickyElement   = '.panel-affix',    
bottomElement   = '#fake-footer';  
if($( stickyElement ).length){
$( stickyElement ).each(function(){
   
  var fromTop = $( this ).offset().top, 
    
    fromBottom = $( document ).height()-($( this ).offset().top + $( this ).outerHeight()),
    
    stopOn = $( document ).height()-( $( bottomElement ).offset().top)+($( this ).outerHeight() - $( this ).height()); 
   
  if( (fromBottom-stopOn) > 200 ){
     
    $( this ).css('width', $( this ).width()).css('top', 0).css('position', '');
     
    $( this ).affix({
      offset: { 
        
        top: fromTop - 80,  
         
        bottom: stopOn
      }
    
    }).on('affix.bs.affix', function(){ $( this ).css('top', '80px').css('position', ''); });
  }
  
  $( window ).trigger('scroll'); 
}); 
}
});
$('body').scrollspy({
offset: 80
});
$(function() {
$('a[href*=#]:not([href=#])').click(function() {
if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
var target = $(this.hash);
target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
if (target.length) {
$('html,body').animate({
  scrollTop: target.offset().top
}, 1000);
return false;
}
}
});
});
 </script>
</body>
</html>

